/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url();
}
.tanan{
  background-size: cover;
}

/* Header */
h1 {
  background-color: #1f2937;
  text-align: center;
  color: white;
  padding: 20px;
}

/* Form Styling */
.form {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  max-width: 400px;
  background: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: black;
  margin-bottom: 15px;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #1f2937;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

form input[type="submit"]:hover {
  background-color: #374151;
}

/* Table Styling */
table {
  width: 100%;
  margin: 10px auto;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #1f2937;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Task Styling */
.task {
  text-align: center;
  padding: 10px;
}

/* Action Buttons */
form.inline {
  display: inline;
}

input[type="submit"].done {
  text-decoration: line-through;
  color: gray;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

input[type="submit"].delete {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"].delete:hover {
  background-color: darkred;
}

input[type="submit"].edit {
  background-color: #ffcc00;
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"].edit:hover {
  background-color: #e6b800;
}
